{
  "functions": {
    "api/*.go": {
      "runtime": "go1.x"
    }
  },
  "routes": [
    { "src": "/api/line-webhook", "dest": "/api/line-webhook.go" },
    { "src": "/api/monitor", "dest": "/api/monitor.go" },
    { "src": "/api/health", "dest": "/api/health.go" }
  ]
}
